<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>PastelX</title>
    <link rel="icon" type="image/jpg" href="./Logo/PastelX.png">
    <style>
        body {
            background-color: #ffe7ec;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .Alinear {
            display: flex;
            justify-content: center;
        }
        .Alinear_izquierda {
            display: flex;
            justify-content: left;
        }
        .Alinear_derecha { 
            display: flex;
            justify-content: right;
        }
        .centro {
            text-align: center;
        }
        .izquierda { 
            text-align: left;
        }
        .derecha {
            text-align: right;
        }

    </style>
</head>

<body>
    <div class="Alinear">
        <img src="./Logo/Logo.png" width="200px" height="200px">
    </div>
    <h1>PastelX </h1>
    <h2>Pasteles hechos a tu preferencia</h2>
    <h3 class="centro">Bienvenido a PastelX, ¡Elige tus sabores y adornos favoritos! <br> Contamos con paquetes especiales para fiestas.</h3>
    <h3> Nuestras especialidades </h3>
    <div>
        <image src="./Sabores/3 leches de fresa.png" width="100px" height="100px">
    </div>
    <p>3 leches de fresa $200</p>
    <div>
        <image src="./Sabores/Cake hennessy.png" width="100px" height="100px">
    </div>
    <p>Cake Hennessy $300</p><div>
        <image src="./Sabores/Irlandes.png" width="100px" height="100px">
    </div>
    <p>Irlandes $350</p>
  <hr>
  <h3>Sabores</h3>  
  <ul>
      <li>Chocolate   $60</li>
      <li>Fresa       $50</li>
      <li>Tres leches $70</li>
      <li>Durazno     $40</li>
      <li>Oreo        $70</li>
      <li>Frambuesa   $50</li>
  </ul>
  <h3>Adornos en pastel</h3>
  <ul>
      <li>Fondant (Varios colores) $80</li>
      <li>Frutas $80</li>
      <li>Rosas comestibles $90</li>
      <li>Galletas (A elección) $80</li>
      <li>Chocolate $90</li>
      <li>Chantilly $70</li>
      <li>Crema batida $60</li>
  </ul>
  <a href="Formulario.html">
     <input type="button" value="Hacer pedido">
  </a>
 <hr>
 <h5>Estamos ubicados en la colonia Santo Tomás, Las golondrinas 333, CDMX</h5>
 <h5>Horarios de atención: Lunes a domingo de 9 a.m. a 9 p.m.</h5> 
 <h5>Teléfono: 55 5555 5555</h5>
</body>
</html>